# finnhub-client

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/andigeeky/finnhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andigeeky/finnhub/: FinnhubApplication.kt  MainActivity.kt
app/src/main/java/com/andigeeky/finnhub/common/: ErrorMessages.kt
app/src/main/java/com/andigeeky/finnhub/ipoCalendar/di/: app-di-modules.kt
app/src/main/java/com/andigeeky/finnhub/ipoCalendar/model/: IPOCalendarState.kt
app/src/main/java/com/andigeeky/finnhub/ipoCalendar/ui/: IPOCalendarScreen.kt  IPOCalendarViewModel.kt
app/src/main/java/com/andigeeky/finnhub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andigeeky/finnhub/: ExampleUnitTest.kt
cache/: build.gradle.kts
cache/src/androidTest/java/com/andigeeky/finnhub/cache/database/: IPOEventDaoTest.kt  test_cache_module.kt
cache/src/androidTest/java/com/andigeeky/finnhub/cache/datasource/: IPOCalendarCacheDataSourceImplTest.kt
cache/src/main/java/com/andigeeky/finnhub/cache/common/: FinnHubTypeConvertors.kt
cache/src/main/java/com/andigeeky/finnhub/cache/database/: FinnhubDatabase.kt  IPOEventDao.kt
cache/src/main/java/com/andigeeky/finnhub/cache/datasource/: IPOCalendarCacheDataSourceImpl.kt
cache/src/main/java/com/andigeeky/finnhub/cache/di/: cache_modules.kt
cache/src/main/java/com/andigeeky/finnhub/cache/model/: IPOCalendarCache.kt
data/: build.gradle.kts
data/src/main/java/com/andigeeky/finnhub/data/common/: NetworkResponse.kt  networkBoundResource.kt
data/src/main/java/com/andigeeky/finnhub/data/datasource/: IPOCalendarCacheDataSource.kt  IPOCalendarRemoteDataSource.kt
data/src/main/java/com/andigeeky/finnhub/data/di/: data_modules.kt
data/src/main/java/com/andigeeky/finnhub/data/repository/: IPOCalendarRepositoryImpl.kt
data/src/main/java/com/andigeeky/finnhub/data/usecase/: GetUpcomingIPOCalendarUseCaseImpl.kt
data/src/test/kotlin/com/andigeeky/finnhub/data/usecase/: GetUpcomingIPOCalendarUseCaseTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/andigeeky/finnhub/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/andigeeky/finnhub/di/: di_modules.kt
di/src/test/java/com/andigeeky/finnhub/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/andigeeky/finnhub/domain/: GetUpcomingIPOCalendarUseCase.kt
domain/src/main/java/com/andigeeky/finnhub/domain/common/: DomainKeys.kt  FinnError.kt  Resource.kt
domain/src/main/java/com/andigeeky/finnhub/domain/models/: IPOCalendar.kt
domain/src/main/java/com/andigeeky/finnhub/domain/repository/: IPOCalendarRepository.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/andigeeky/finnhub/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/andigeeky/finnhub/network/adapter/: DateFormatter.kt  IPOStatusSerializer.kt  LocalDateQueryConverterFactory.kt  LocalDateSerializer.kt  PriceRangeSerializer.kt
network/src/main/java/com/andigeeky/finnhub/network/common/: FinnHubAPIErrorResponse.kt  NetworkConstants.kt  networkCall.kt
network/src/main/java/com/andigeeky/finnhub/network/datasource/: IPOCalendarRemoteDataSourceImpl.kt
network/src/main/java/com/andigeeky/finnhub/network/di/: network-module.kt
network/src/main/java/com/andigeeky/finnhub/network/intercepter/: FinnhubAuthInterceptor.kt
network/src/main/java/com/andigeeky/finnhub/network/models/: GetIPOCalendarResponse.kt
network/src/main/java/com/andigeeky/finnhub/network/service/: FinnhubAPI.kt
network/src/test/java/com/andigeeky/finnhub/network/common/: TestDataReader.kt  test_network_module.kt
network/src/test/java/com/andigeeky/finnhub/network/datasource/: GetIPOCalendarRemoteDataSourceTest.kt
network/src/test/resources/: ipo-calendar-error.json  ipo-calendar-success.json
